{
  "expo": {
    "name": "KLB",
    "slug": "klb",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.k2coach.klb"
    },
    "android": {
      "package": "com.k2coach.klb"
    },
    "web": {
      "build": {
        "babel": {
          "include": ["@expo/web-config"]
        }
      }
    }
  }
}